# URL for downloading the data from Receita Federal
DADOS_RF_URL="https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/"

# Path to store the downloaded zip files
OUTPUT_FILES_PATH="../OUTPUT/"

# Path to store the extracted csv files
EXTRACTED_FILES_PATH="../EXTRACTED/"

# Database connection settings for SQL Server
DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="your_server_name"
DB_NAME="Dados_RFB"
DB_USER="your_username"
DB_PASSWORD="your_password"
